-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 13, 2020 at 01:44 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `datamining`
--

-- --------------------------------------------------------

--
-- Table structure for table `pasien`
--

CREATE TABLE `pasien` (
  `id_pasien` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `glukosa` int(11) NOT NULL,
  `tekanandarah` int(11) NOT NULL,
  `bmi` float NOT NULL,
  `umur` int(11) NOT NULL,
  `hasil` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pasien`
--

INSERT INTO `pasien` (`id_pasien`, `nama`, `glukosa`, `tekanandarah`, `bmi`, `umur`, `hasil`) VALUES
(3, 'cek3123123123', 120, 123, 36, 20, 1),
(5, 'cek5', 125, 90, 29, 40, 1),
(6, 'cek6', 130, 120, 30, 50, 1),
(7, 'cek 7', 150, 115, 35, 50, 1),
(8, 'cek 8', 150, 80, 50, 50, 1),
(9, 'cek 9', 170, 120, 40, 60, 1),
(10, 'cek 10', 134, 72, 23, 60, 1),
(11, 'cek11', 123, 90, 42, 52, 1),
(15, 'cek111111', 160, 110, 40, 50, 1),
(16, 'cek16', 140, 90, 32, 32, 1),
(11, 'asd', 150, 120, 40, 50, 1),
(11, 'asd', 150, 120, 40, 50, 1),
(11, 'adasd', 140, 110, 40, 40, 1),
(112, 'asd', 12, 12, 12, 12, 1),
(4000, 'cek4000', 150, 120, 50, 50, 0),
(123, 'asda', 150, 110, 40, 50, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tugasbesar`
--

CREATE TABLE `tugasbesar` (
  `No` int(11) NOT NULL,
  `Glucose` int(11) NOT NULL,
  `BloodPressure` int(11) NOT NULL,
  `BMI` float NOT NULL,
  `Age` int(11) NOT NULL,
  `Outcome` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tugasbesar`
--

INSERT INTO `tugasbesar` (`No`, `Glucose`, `BloodPressure`, `BMI`, `Age`, `Outcome`) VALUES
(1, 148, 72, 33.06, 50, 1),
(2, 85, 66, 26.06, 31, 0),
(3, 183, 64, 23.03, 32, 1),
(4, 89, 66, 28.01, 21, 0),
(5, 137, 40, 43.01, 33, 1),
(6, 116, 74, 25.06, 30, 0),
(7, 78, 50, 31, 26, 1),
(8, 115, 0, 35.03, 29, 0),
(9, 197, 70, 30.05, 53, 1),
(10, 125, 96, 0, 54, 1),
(11, 110, 92, 37.06, 30, 0),
(12, 168, 74, 38, 34, 1),
(13, 139, 80, 27.01, 57, 0),
(14, 189, 60, 30.01, 59, 1),
(15, 166, 72, 25.08, 51, 1),
(16, 100, 0, 30, 32, 1),
(17, 118, 84, 45.08, 31, 1),
(18, 107, 74, 29.06, 31, 1),
(19, 103, 30, 43.03, 33, 0),
(20, 115, 70, 34.06, 32, 1),
(21, 126, 88, 39.03, 27, 0),
(22, 99, 84, 35.04, 50, 0),
(23, 196, 90, 39.08, 41, 1),
(24, 119, 80, 29, 29, 1),
(25, 143, 94, 36.06, 51, 1),
(26, 125, 70, 31.01, 41, 1),
(27, 147, 76, 39.04, 43, 1),
(28, 97, 66, 23.02, 22, 0),
(29, 145, 82, 22.02, 57, 0),
(30, 117, 92, 34.01, 38, 0),
(31, 109, 75, 36, 60, 0),
(32, 158, 76, 31.06, 28, 1),
(33, 88, 58, 24.08, 22, 0),
(34, 92, 92, 19.09, 28, 0),
(35, 122, 78, 27.06, 45, 0),
(36, 103, 60, 24, 33, 0),
(37, 138, 76, 33.02, 35, 0),
(38, 102, 76, 32.09, 46, 1),
(39, 90, 68, 38.02, 27, 1),
(40, 111, 72, 37.01, 56, 1),
(41, 180, 64, 34, 26, 0),
(42, 133, 84, 40.02, 37, 0),
(43, 106, 92, 22.07, 48, 0),
(44, 171, 110, 45.04, 54, 1),
(45, 159, 64, 27.04, 40, 0),
(46, 180, 66, 42, 25, 1),
(47, 146, 56, 29.07, 29, 0),
(48, 71, 70, 28, 22, 0),
(49, 103, 66, 39.01, 31, 1),
(50, 105, 0, 0, 24, 0),
(51, 103, 80, 19.04, 22, 0),
(52, 101, 50, 24.02, 26, 0),
(53, 88, 66, 24.04, 30, 0),
(54, 176, 90, 33.07, 58, 1),
(55, 150, 66, 34.07, 42, 0),
(56, 73, 50, 23, 21, 0),
(57, 187, 68, 37.07, 41, 1),
(58, 100, 88, 46.08, 31, 0),
(59, 146, 82, 40.05, 44, 0),
(60, 105, 64, 41.05, 22, 0),
(61, 84, 0, 0, 21, 0),
(62, 133, 72, 32.09, 39, 1),
(63, 44, 62, 25, 36, 0),
(64, 141, 58, 25.04, 24, 0),
(65, 114, 66, 32.08, 42, 1),
(66, 99, 74, 29, 32, 0),
(67, 109, 88, 32.05, 38, 1),
(68, 109, 92, 42.07, 54, 0),
(69, 95, 66, 19.06, 25, 0),
(70, 146, 85, 28.09, 27, 0),
(71, 100, 66, 32.09, 28, 1),
(72, 139, 64, 28.06, 26, 0),
(73, 126, 90, 43.04, 42, 1),
(74, 129, 86, 35.01, 23, 0),
(75, 79, 75, 32, 22, 0),
(76, 0, 48, 24.07, 22, 0),
(77, 62, 78, 32.06, 41, 0),
(78, 95, 72, 37.07, 27, 0),
(79, 131, 0, 43.02, 26, 1),
(80, 112, 66, 25, 24, 0),
(81, 113, 44, 22.04, 22, 0),
(82, 74, 0, 0, 22, 0),
(83, 83, 78, 29.03, 36, 0),
(84, 101, 65, 24.06, 22, 0),
(85, 137, 108, 48.08, 37, 1),
(86, 110, 74, 32.04, 27, 0),
(87, 106, 72, 36.06, 45, 0),
(88, 100, 68, 38.05, 26, 0),
(89, 136, 70, 37.01, 43, 1),
(90, 107, 68, 26.05, 24, 0),
(91, 80, 55, 19.01, 21, 0),
(92, 123, 80, 32, 34, 0),
(93, 81, 78, 46.07, 42, 0),
(94, 134, 72, 23.08, 60, 1),
(95, 142, 82, 24.07, 21, 0),
(96, 144, 72, 33.09, 40, 0),
(97, 92, 62, 31.06, 24, 0),
(98, 71, 48, 20.04, 22, 0),
(99, 93, 50, 28.07, 23, 0),
(100, 122, 90, 49.7, 31, 1),
(101, 163, 72, 39, 33, 1),
(102, 151, 60, 26.1, 22, 0),
(103, 125, 96, 22.5, 21, 0),
(104, 81, 72, 26.6, 24, 0),
(105, 85, 65, 39.6, 27, 0),
(106, 126, 56, 28.7, 21, 0),
(107, 96, 122, 22.4, 27, 0),
(108, 144, 58, 29.5, 37, 0),
(109, 83, 58, 34.3, 25, 0),
(110, 95, 85, 37.4, 24, 1),
(111, 171, 72, 33.3, 24, 1),
(112, 155, 62, 34, 46, 1),
(113, 89, 76, 31.2, 23, 0),
(114, 76, 62, 34, 25, 0),
(115, 160, 54, 30.5, 39, 1),
(116, 146, 92, 31.2, 61, 1),
(117, 124, 74, 34, 38, 1),
(118, 78, 48, 33.7, 25, 0),
(119, 97, 60, 28.2, 22, 0),
(120, 99, 76, 23.2, 21, 0),
(121, 162, 76, 53.2, 25, 1),
(122, 111, 64, 34.2, 24, 0),
(123, 107, 74, 33.6, 23, 0),
(124, 132, 80, 26.8, 69, 0),
(125, 113, 76, 33.3, 23, 1),
(126, 88, 30, 55, 26, 1),
(127, 120, 70, 42.9, 30, 0),
(128, 118, 58, 33.3, 23, 0),
(129, 117, 88, 34.5, 40, 1),
(130, 105, 84, 27.9, 62, 1),
(131, 173, 70, 29.7, 33, 1),
(132, 122, 56, 33.3, 33, 1),
(133, 170, 64, 34.5, 30, 1),
(134, 84, 74, 38.3, 39, 0),
(135, 96, 68, 21.1, 26, 0),
(136, 125, 60, 33.8, 31, 0),
(137, 100, 70, 30.8, 21, 0),
(138, 93, 60, 28.7, 22, 0),
(139, 129, 80, 31.2, 29, 0),
(140, 105, 72, 36.9, 28, 0),
(141, 128, 78, 21.1, 55, 0),
(142, 106, 82, 39.5, 38, 0),
(143, 108, 52, 32.5, 22, 0),
(144, 108, 66, 32.4, 42, 1),
(145, 154, 62, 32.8, 23, 0),
(146, 102, 75, 0, 21, 0),
(147, 57, 80, 32.8, 41, 0),
(148, 106, 64, 30.5, 34, 0),
(149, 147, 78, 33.7, 65, 0),
(150, 90, 70, 27.3, 22, 0),
(151, 136, 74, 37.4, 24, 0),
(152, 114, 65, 21.9, 37, 0),
(153, 156, 86, 34.3, 42, 1),
(154, 153, 82, 40.6, 23, 0),
(155, 188, 78, 47.9, 43, 1),
(156, 152, 88, 50, 36, 1),
(157, 99, 52, 24.6, 21, 0),
(158, 109, 56, 25.2, 23, 0),
(159, 88, 74, 29, 22, 0),
(160, 163, 72, 40.9, 47, 1),
(161, 151, 90, 29.7, 36, 0),
(162, 102, 74, 37.2, 45, 0),
(163, 114, 80, 44.2, 27, 0),
(164, 100, 64, 29.7, 21, 0),
(165, 131, 88, 31.6, 32, 1),
(166, 104, 74, 29.9, 41, 1),
(167, 148, 66, 32.5, 22, 0),
(168, 120, 68, 29.6, 34, 0),
(169, 110, 66, 31.9, 29, 0),
(170, 111, 90, 28.4, 29, 0),
(171, 102, 82, 30.8, 36, 1),
(172, 134, 70, 35.4, 29, 1),
(173, 87, 0, 28.9, 25, 0),
(174, 79, 60, 43.5, 23, 0),
(175, 75, 64, 29.7, 33, 0),
(176, 179, 72, 32.7, 36, 1),
(177, 85, 78, 31.2, 42, 0),
(178, 129, 110, 67.1, 26, 1),
(179, 143, 78, 45, 47, 0),
(180, 130, 82, 39.1, 37, 1),
(181, 87, 80, 23.2, 32, 0),
(182, 119, 64, 34.9, 23, 0),
(183, 0, 74, 27.7, 21, 0),
(184, 73, 60, 26.8, 27, 0),
(185, 141, 74, 27.6, 40, 0),
(186, 194, 68, 35.9, 41, 1),
(187, 181, 68, 30.1, 60, 1),
(188, 128, 98, 32, 33, 1),
(189, 109, 76, 27.9, 31, 1),
(190, 139, 80, 31.6, 25, 1),
(191, 111, 62, 22.6, 21, 0),
(192, 123, 70, 33.1, 40, 0),
(193, 159, 66, 30.4, 36, 1),
(194, 135, 0, 52.3, 40, 1),
(195, 85, 55, 24.4, 42, 0),
(196, 158, 84, 39.4, 29, 1),
(197, 105, 58, 24.3, 21, 0),
(198, 107, 62, 22.9, 23, 1),
(199, 109, 64, 34.8, 26, 1),
(200, 148, 60, 30.9, 29, 1),
(201, 113, 80, 31, 21, 0),
(202, 138, 82, 40.1, 28, 0),
(203, 108, 68, 27.3, 32, 0),
(204, 99, 70, 20.4, 27, 0),
(205, 103, 72, 37.7, 55, 0),
(206, 111, 72, 23.9, 27, 0),
(207, 196, 76, 37.5, 57, 1),
(208, 162, 104, 37.7, 52, 1),
(209, 96, 64, 33.2, 21, 0),
(210, 184, 84, 35.5, 41, 1),
(211, 81, 60, 27.7, 25, 0),
(212, 147, 85, 42.8, 24, 0),
(213, 179, 95, 34.2, 60, 0),
(214, 140, 65, 42.6, 24, 1),
(215, 112, 82, 34.2, 36, 1),
(216, 151, 70, 41.8, 38, 1),
(217, 109, 62, 35.8, 25, 1),
(218, 125, 68, 30, 32, 0),
(219, 85, 74, 29, 32, 1),
(220, 112, 66, 37.8, 41, 1),
(221, 177, 60, 34.6, 21, 1),
(222, 158, 90, 31.6, 66, 1),
(223, 119, 0, 25.2, 37, 0),
(224, 142, 60, 28.8, 61, 0),
(225, 100, 66, 23.6, 26, 0),
(226, 87, 78, 34.6, 22, 0),
(227, 101, 76, 35.7, 26, 0),
(228, 162, 52, 37.2, 24, 1),
(229, 197, 70, 36.7, 31, 0),
(230, 117, 80, 45.2, 24, 0),
(231, 142, 86, 44, 22, 1),
(232, 134, 80, 46.2, 46, 1),
(233, 79, 80, 25.4, 22, 0),
(234, 122, 68, 35, 29, 0),
(235, 74, 68, 29.7, 23, 0),
(236, 171, 72, 43.6, 26, 1),
(237, 181, 84, 35.9, 51, 1),
(238, 179, 90, 44.1, 23, 1),
(239, 164, 84, 30.8, 32, 1),
(240, 104, 76, 18.4, 27, 0),
(241, 91, 64, 29.2, 21, 0),
(242, 91, 70, 33.1, 22, 0),
(243, 139, 54, 25.6, 22, 1),
(244, 119, 50, 27.1, 33, 1),
(245, 146, 76, 38.2, 29, 0),
(246, 184, 85, 30, 49, 1),
(247, 122, 68, 31.2, 41, 0),
(248, 165, 90, 52.3, 23, 0),
(249, 124, 70, 35.4, 34, 0),
(250, 111, 86, 30.1, 23, 0),
(251, 106, 52, 31.2, 42, 0),
(252, 129, 84, 28, 27, 0),
(253, 90, 80, 24.4, 24, 0),
(254, 86, 68, 35.8, 25, 0),
(255, 92, 62, 27.6, 44, 1),
(256, 113, 64, 33.6, 21, 1),
(257, 111, 56, 30.1, 30, 0),
(258, 114, 68, 28.7, 25, 0),
(259, 193, 50, 25.9, 24, 0),
(260, 155, 76, 33.3, 51, 1),
(261, 191, 68, 30.9, 34, 0),
(262, 141, 0, 30, 27, 1),
(263, 95, 70, 32.1, 24, 0),
(264, 142, 80, 32.4, 63, 0),
(265, 123, 62, 32, 35, 1),
(266, 96, 74, 33.6, 43, 0),
(267, 138, 0, 36.3, 25, 1),
(268, 128, 64, 40, 24, 0),
(269, 102, 52, 25.1, 21, 0),
(270, 146, 0, 27.5, 28, 1),
(271, 101, 86, 45.6, 38, 1),
(272, 108, 62, 25.2, 21, 0),
(273, 122, 78, 23, 40, 0),
(274, 71, 78, 33.2, 21, 0),
(275, 106, 70, 34.2, 52, 0),
(276, 100, 70, 40.5, 25, 0),
(277, 106, 60, 26.5, 29, 1),
(278, 104, 64, 27.8, 23, 0),
(279, 114, 74, 24.9, 57, 0),
(280, 108, 62, 25.3, 22, 0),
(281, 146, 70, 37.9, 28, 1),
(282, 129, 76, 35.9, 39, 0),
(283, 133, 88, 32.4, 37, 0),
(284, 161, 86, 30.4, 47, 1),
(285, 108, 80, 27, 52, 1),
(286, 136, 74, 26, 51, 0),
(287, 155, 84, 38.7, 34, 0),
(288, 119, 86, 45.6, 29, 1),
(289, 96, 56, 20.8, 26, 0),
(290, 108, 72, 36.1, 33, 0),
(291, 78, 88, 36.9, 21, 0),
(292, 107, 62, 36.6, 25, 1),
(293, 128, 78, 43.3, 31, 1),
(294, 128, 48, 40.5, 24, 1),
(295, 161, 50, 21.9, 65, 0),
(296, 151, 62, 35.5, 28, 0),
(297, 146, 70, 28, 29, 1),
(298, 126, 84, 30.7, 24, 0),
(299, 100, 78, 36.6, 46, 1),
(300, 112, 72, 23.6, 58, 0),
(301, 167, 0, 32.3, 30, 1),
(302, 144, 58, 31.6, 25, 1),
(303, 77, 82, 35.8, 35, 0),
(304, 115, 98, 52.9, 28, 1),
(305, 150, 76, 21, 37, 0),
(306, 120, 76, 39.7, 29, 0),
(307, 161, 68, 25.5, 47, 1),
(308, 137, 68, 24.8, 21, 0),
(309, 128, 68, 30.5, 25, 1),
(310, 124, 68, 32.9, 30, 1),
(311, 80, 66, 26.2, 41, 0),
(312, 106, 70, 39.4, 22, 0),
(313, 155, 74, 26.6, 27, 1),
(314, 113, 50, 29.5, 25, 0),
(315, 109, 80, 35.9, 43, 1),
(316, 112, 68, 34.1, 26, 0),
(317, 99, 80, 19.3, 30, 0),
(318, 182, 74, 30.5, 29, 1),
(319, 115, 66, 38.1, 28, 0),
(320, 194, 78, 23.5, 59, 1),
(321, 129, 60, 27.5, 31, 0),
(322, 112, 74, 31.6, 25, 1),
(323, 124, 70, 27.4, 36, 1),
(324, 152, 90, 26.8, 43, 1),
(325, 112, 75, 35.7, 21, 0),
(326, 157, 72, 25.6, 24, 0),
(327, 122, 64, 35.1, 30, 1),
(328, 179, 70, 35.1, 37, 0),
(329, 102, 86, 45.5, 23, 1),
(330, 105, 70, 30.8, 37, 0),
(331, 118, 72, 23.1, 46, 0),
(332, 87, 58, 32.7, 25, 0),
(333, 180, 0, 43.3, 41, 1),
(334, 106, 80, 23.6, 44, 0),
(335, 95, 60, 23.9, 22, 0),
(336, 165, 76, 47.9, 26, 0),
(337, 117, 0, 33.8, 44, 0),
(338, 115, 76, 31.2, 44, 1),
(339, 152, 78, 34.2, 33, 1),
(340, 178, 84, 39.9, 41, 1),
(341, 130, 70, 25.9, 22, 0),
(342, 95, 74, 25.9, 36, 0),
(343, 0, 68, 32, 22, 0),
(344, 122, 86, 34.7, 33, 0),
(345, 95, 72, 36.8, 57, 0),
(346, 126, 88, 38.5, 49, 0),
(347, 139, 46, 28.7, 22, 0),
(348, 116, 0, 23.5, 23, 0),
(349, 99, 62, 21.8, 26, 0),
(350, 0, 80, 41, 37, 1),
(351, 92, 80, 42.2, 29, 0),
(352, 137, 84, 31.2, 30, 0),
(353, 61, 82, 34.4, 46, 0),
(354, 90, 62, 27.2, 24, 0),
(355, 90, 78, 42.7, 21, 0),
(356, 165, 88, 30.4, 49, 1),
(357, 125, 50, 33.3, 28, 1),
(358, 129, 0, 39.9, 44, 1),
(359, 88, 74, 35.3, 48, 0),
(360, 196, 76, 36.5, 29, 1),
(361, 189, 64, 31.2, 29, 1),
(362, 158, 70, 29.8, 63, 0),
(363, 103, 108, 39.2, 65, 0),
(364, 146, 78, 38.5, 67, 1),
(365, 147, 74, 34.9, 30, 0),
(366, 99, 54, 34, 30, 0),
(367, 124, 72, 27.6, 29, 1),
(368, 101, 64, 21, 21, 0),
(369, 81, 86, 27.5, 22, 0),
(370, 133, 102, 32.8, 45, 1),
(371, 173, 82, 38.4, 25, 1),
(372, 118, 64, 0, 21, 0),
(373, 84, 64, 35.8, 21, 0),
(374, 105, 58, 34.9, 25, 0),
(375, 122, 52, 36.2, 28, 0),
(376, 140, 82, 39.2, 58, 1),
(377, 98, 82, 25.2, 22, 0),
(378, 87, 60, 37.2, 22, 0),
(379, 156, 75, 48.3, 32, 1),
(380, 93, 100, 43.4, 35, 0),
(381, 107, 72, 30.8, 24, 0),
(382, 105, 68, 20, 22, 0),
(383, 109, 60, 25.4, 21, 0),
(384, 90, 62, 25.1, 25, 0),
(385, 125, 70, 24.3, 25, 0),
(386, 119, 54, 22.3, 24, 0),
(387, 116, 74, 32.3, 35, 1),
(388, 105, 100, 43.3, 45, 1),
(389, 144, 82, 32, 58, 1),
(390, 100, 68, 31.6, 28, 0),
(391, 100, 66, 32, 42, 0),
(392, 166, 76, 45.7, 27, 1),
(393, 131, 64, 23.7, 21, 0),
(394, 116, 72, 22.1, 37, 0),
(395, 158, 78, 32.9, 31, 1),
(396, 127, 58, 27.7, 25, 0),
(397, 96, 56, 24.7, 39, 0),
(398, 131, 66, 34.3, 22, 1),
(399, 82, 70, 21.1, 25, 0),
(400, 193, 70, 34.9, 25, 1),
(401, 95, 64, 32, 31, 1),
(402, 137, 61, 24.2, 55, 0),
(403, 136, 84, 35, 35, 1),
(404, 72, 78, 31.6, 38, 0),
(405, 168, 64, 32.9, 41, 1),
(406, 123, 48, 42.1, 26, 0),
(407, 115, 72, 28.9, 46, 1),
(408, 101, 62, 21.9, 25, 0),
(409, 197, 74, 25.9, 39, 1),
(410, 172, 68, 42.4, 28, 1),
(411, 102, 90, 35.7, 28, 0),
(412, 112, 72, 34.4, 25, 0),
(413, 143, 84, 42.4, 22, 0),
(414, 143, 74, 26.2, 21, 0),
(415, 138, 60, 34.6, 21, 1),
(416, 173, 84, 35.7, 22, 1),
(417, 97, 68, 27.2, 22, 0),
(418, 144, 82, 38.5, 37, 1),
(419, 83, 68, 18.2, 27, 0),
(420, 129, 64, 26.4, 28, 1),
(421, 119, 88, 45.3, 26, 0),
(422, 94, 68, 26, 21, 0),
(423, 102, 64, 40.6, 21, 0),
(424, 115, 64, 30.8, 21, 0),
(425, 151, 78, 42.9, 36, 1),
(426, 184, 78, 37, 31, 1),
(427, 94, 0, 0, 25, 0),
(428, 181, 64, 34.1, 38, 1),
(429, 135, 94, 40.6, 26, 0),
(430, 95, 82, 35, 43, 1),
(431, 99, 0, 22.2, 23, 0),
(432, 89, 74, 30.4, 38, 0),
(433, 80, 74, 30, 22, 0),
(434, 139, 75, 25.6, 29, 0),
(435, 90, 68, 24.5, 36, 0),
(436, 141, 0, 42.4, 29, 1),
(437, 140, 85, 37.4, 41, 0),
(438, 147, 75, 29.9, 28, 0),
(439, 97, 70, 18.2, 21, 0),
(440, 107, 88, 36.8, 31, 0),
(441, 189, 104, 34.3, 41, 1),
(442, 83, 66, 32.2, 22, 0),
(443, 117, 64, 33.2, 24, 0),
(444, 108, 70, 30.5, 33, 1),
(445, 117, 62, 29.7, 30, 1),
(446, 180, 78, 59.4, 25, 1),
(447, 100, 72, 25.3, 28, 0),
(448, 95, 80, 36.5, 26, 0),
(449, 104, 64, 33.6, 22, 1),
(450, 120, 74, 30.5, 26, 0),
(451, 82, 64, 21.2, 23, 0),
(452, 134, 70, 28.9, 23, 1),
(453, 91, 68, 39.9, 25, 0),
(454, 119, 0, 19.6, 72, 0),
(455, 100, 54, 37.8, 24, 0),
(456, 175, 62, 33.6, 38, 1),
(457, 135, 54, 26.7, 62, 0),
(458, 86, 68, 30.2, 24, 0),
(459, 148, 84, 37.6, 51, 1),
(460, 134, 74, 25.9, 81, 0),
(461, 120, 72, 20.8, 48, 0),
(462, 71, 62, 21.8, 26, 0),
(463, 74, 70, 35.3, 39, 0),
(464, 88, 78, 27.6, 37, 0),
(465, 115, 98, 24, 34, 0),
(466, 124, 56, 21.8, 21, 0),
(467, 74, 52, 27.8, 22, 0),
(468, 97, 64, 36.8, 25, 0),
(469, 120, 0, 30, 38, 1),
(470, 154, 78, 46.1, 27, 0),
(471, 144, 82, 41.3, 28, 0),
(472, 137, 70, 33.2, 22, 0),
(473, 119, 66, 38.8, 22, 0),
(474, 136, 90, 29.9, 50, 0),
(475, 114, 64, 28.9, 24, 0),
(476, 137, 84, 27.3, 59, 0),
(477, 105, 80, 33.7, 29, 1),
(478, 114, 76, 23.8, 31, 0),
(479, 126, 74, 25.9, 39, 0),
(480, 132, 86, 28, 63, 0),
(481, 158, 70, 35.5, 35, 1),
(482, 123, 88, 35.2, 29, 0),
(483, 85, 58, 27.8, 28, 0),
(484, 84, 82, 38.2, 23, 0),
(485, 145, 0, 44.2, 31, 1),
(486, 135, 68, 42.3, 24, 1),
(487, 139, 62, 40.7, 21, 0),
(488, 173, 78, 46.5, 58, 0),
(489, 99, 72, 25.6, 28, 0),
(490, 194, 80, 26.1, 67, 0),
(491, 83, 65, 36.8, 24, 0),
(492, 89, 90, 33.5, 42, 0),
(493, 99, 68, 32.8, 33, 0),
(494, 125, 70, 28.9, 45, 1),
(495, 80, 0, 0, 22, 0),
(496, 166, 74, 26.6, 66, 0),
(497, 110, 68, 26, 30, 0),
(498, 81, 72, 30.1, 25, 0),
(499, 195, 70, 25.1, 55, 1),
(500, 154, 74, 29.3, 39, 0),
(501, 117, 90, 25.2, 21, 0),
(502, 84, 72, 37.2, 28, 0),
(503, 0, 68, 39, 41, 1),
(504, 94, 64, 33.3, 41, 0),
(505, 96, 78, 37.3, 40, 0),
(506, 75, 82, 33.3, 38, 0),
(507, 180, 90, 36.5, 35, 1),
(508, 130, 60, 28.6, 21, 0),
(509, 84, 50, 30.4, 21, 0),
(510, 120, 78, 25, 64, 0),
(511, 84, 72, 29.7, 46, 1),
(512, 139, 62, 22.1, 21, 0),
(513, 91, 68, 24.2, 58, 0),
(514, 91, 62, 27.3, 22, 0),
(515, 99, 54, 25.6, 24, 0),
(516, 163, 70, 31.6, 28, 1),
(517, 145, 88, 30.3, 53, 1),
(518, 125, 86, 37.6, 51, 0),
(519, 76, 60, 32.8, 41, 0),
(520, 129, 90, 19.6, 60, 0),
(521, 68, 70, 25, 25, 0),
(522, 124, 80, 33.2, 26, 0),
(523, 114, 0, 0, 26, 0),
(524, 130, 70, 34.2, 45, 1),
(525, 125, 58, 31.6, 24, 0),
(526, 87, 60, 21.8, 21, 0),
(527, 97, 64, 18.2, 21, 0),
(528, 116, 74, 26.3, 24, 0),
(529, 117, 66, 30.8, 22, 0),
(530, 111, 65, 24.6, 31, 0),
(531, 122, 60, 29.8, 22, 0),
(532, 107, 76, 45.3, 24, 0),
(533, 86, 66, 41.3, 29, 0),
(534, 91, 0, 29.8, 31, 0),
(535, 77, 56, 33.3, 24, 0),
(536, 132, 0, 32.9, 23, 1),
(537, 105, 90, 29.6, 46, 0),
(538, 57, 60, 21.7, 67, 0),
(539, 127, 80, 36.3, 23, 0),
(540, 129, 92, 36.4, 32, 1),
(541, 100, 74, 39.4, 43, 1),
(542, 128, 72, 32.4, 27, 1),
(543, 90, 85, 34.9, 56, 1),
(544, 84, 90, 39.5, 25, 0),
(545, 88, 78, 32, 29, 0),
(546, 186, 90, 34.5, 37, 1),
(547, 187, 76, 43.6, 53, 1),
(548, 131, 68, 33.1, 28, 0),
(549, 164, 82, 32.8, 50, 0),
(550, 189, 110, 28.5, 37, 0),
(551, 116, 70, 27.4, 21, 0),
(552, 84, 68, 31.9, 25, 0),
(553, 114, 88, 27.8, 66, 0),
(554, 88, 62, 29.9, 23, 0),
(555, 84, 64, 36.9, 28, 0),
(556, 124, 70, 25.5, 37, 0),
(557, 97, 70, 38.1, 30, 0),
(558, 110, 76, 27.8, 58, 0),
(559, 103, 68, 46.2, 42, 0),
(560, 85, 74, 30.1, 35, 0),
(561, 125, 76, 33.8, 54, 1),
(562, 198, 66, 41.3, 28, 1),
(563, 87, 68, 37.6, 24, 0),
(564, 99, 60, 26.9, 32, 0),
(565, 91, 80, 32.4, 27, 0),
(566, 95, 54, 26.1, 22, 0),
(567, 99, 72, 38.6, 21, 0),
(568, 92, 62, 32, 46, 0),
(569, 154, 72, 31.3, 37, 0),
(570, 121, 66, 34.3, 33, 1),
(571, 78, 70, 32.5, 39, 0),
(572, 130, 96, 22.6, 21, 0),
(573, 111, 58, 29.5, 22, 0),
(574, 98, 60, 34.7, 22, 0),
(575, 143, 86, 30.1, 23, 0),
(576, 119, 44, 35.5, 25, 0),
(577, 108, 44, 24, 35, 0),
(578, 118, 80, 42.9, 21, 1),
(579, 133, 68, 27, 36, 0),
(580, 197, 70, 34.7, 62, 1),
(581, 151, 90, 42.1, 21, 1),
(582, 109, 60, 25, 27, 0),
(583, 121, 78, 26.5, 62, 0),
(584, 100, 76, 38.7, 42, 0),
(585, 124, 76, 28.7, 52, 1),
(586, 93, 56, 22.5, 22, 0),
(587, 143, 66, 34.9, 41, 1),
(588, 103, 66, 24.3, 29, 0),
(589, 176, 86, 33.3, 52, 1),
(590, 73, 0, 21.1, 25, 0),
(591, 111, 84, 46.8, 45, 1),
(592, 112, 78, 39.4, 24, 0),
(593, 132, 80, 34.4, 44, 1),
(594, 82, 52, 28.5, 25, 0),
(595, 123, 72, 33.6, 34, 0),
(596, 188, 82, 32, 22, 1),
(597, 67, 76, 45.3, 46, 0),
(598, 89, 24, 27.8, 21, 0),
(599, 173, 74, 36.8, 38, 1),
(600, 109, 38, 23.1, 26, 0),
(601, 108, 88, 27.1, 24, 0),
(602, 96, 0, 23.7, 28, 0),
(603, 124, 74, 27.8, 30, 0),
(604, 150, 78, 35.2, 54, 1),
(605, 183, 0, 28.4, 36, 1),
(606, 124, 60, 35.8, 21, 0),
(607, 181, 78, 40, 22, 1),
(608, 92, 62, 19.5, 25, 0),
(609, 152, 82, 41.5, 27, 0),
(610, 111, 62, 24, 23, 0),
(611, 106, 54, 30.9, 24, 0),
(612, 174, 58, 32.9, 36, 1),
(613, 168, 88, 38.2, 40, 1),
(614, 105, 80, 32.5, 26, 0),
(615, 138, 74, 36.1, 50, 1),
(616, 106, 72, 25.8, 27, 0),
(617, 117, 96, 28.7, 30, 0),
(618, 68, 62, 20.1, 23, 0),
(619, 112, 82, 28.2, 50, 1),
(620, 119, 0, 32.4, 24, 1),
(621, 112, 86, 38.4, 28, 0),
(622, 92, 76, 24.2, 28, 0),
(623, 183, 94, 40.8, 45, 0),
(624, 94, 70, 43.5, 21, 0),
(625, 108, 64, 30.8, 21, 0),
(626, 90, 88, 37.7, 29, 0),
(627, 125, 68, 24.7, 21, 0),
(628, 132, 78, 32.4, 21, 0),
(629, 128, 80, 34.6, 45, 0),
(630, 94, 65, 24.7, 21, 0),
(631, 114, 64, 27.4, 34, 1),
(632, 102, 78, 34.5, 24, 0),
(633, 111, 60, 26.2, 23, 0),
(634, 128, 82, 27.5, 22, 0),
(635, 92, 62, 25.9, 31, 0),
(636, 104, 72, 31.2, 38, 1),
(637, 104, 74, 28.8, 48, 0),
(638, 94, 76, 31.6, 23, 0),
(639, 97, 76, 40.9, 32, 1),
(640, 100, 74, 19.5, 28, 0),
(641, 102, 86, 29.3, 27, 0),
(642, 128, 70, 34.3, 24, 0),
(643, 147, 80, 29.5, 50, 1),
(644, 90, 0, 28, 31, 0),
(645, 103, 72, 27.6, 27, 0),
(646, 157, 74, 39.4, 30, 0),
(647, 167, 74, 23.4, 33, 1),
(648, 179, 50, 37.8, 22, 1),
(649, 136, 84, 28.3, 42, 1),
(650, 107, 60, 26.4, 23, 0),
(651, 91, 54, 25.2, 23, 0),
(652, 117, 60, 33.8, 27, 0),
(653, 123, 74, 34.1, 28, 0),
(654, 120, 54, 26.8, 27, 0),
(655, 106, 70, 34.2, 22, 0),
(656, 155, 52, 38.7, 25, 1),
(657, 101, 58, 21.8, 22, 0),
(658, 120, 80, 38.9, 41, 0),
(659, 127, 106, 39, 51, 0),
(660, 80, 82, 34.2, 27, 1),
(661, 162, 84, 27.7, 54, 0),
(662, 199, 76, 42.9, 22, 1),
(663, 167, 106, 37.6, 43, 1),
(664, 145, 80, 37.9, 40, 1),
(665, 115, 60, 33.7, 40, 1),
(666, 112, 80, 34.8, 24, 0),
(667, 145, 82, 32.5, 70, 1),
(668, 111, 70, 27.5, 40, 1),
(669, 98, 58, 34, 43, 0),
(670, 154, 78, 30.9, 45, 0),
(671, 165, 68, 33.6, 49, 0),
(672, 99, 58, 25.4, 21, 0),
(673, 68, 106, 35.5, 47, 0),
(674, 123, 100, 57.3, 22, 0),
(675, 91, 82, 35.6, 68, 0),
(676, 195, 70, 30.9, 31, 1),
(677, 156, 86, 24.8, 53, 1),
(678, 93, 60, 35.3, 25, 0),
(679, 121, 52, 36, 25, 1),
(680, 101, 58, 24.2, 23, 0),
(681, 56, 56, 24.2, 22, 0),
(682, 162, 76, 49.6, 26, 1),
(683, 95, 64, 44.6, 22, 0),
(684, 125, 80, 32.3, 27, 1),
(685, 136, 82, 0, 69, 0),
(686, 129, 74, 33.2, 25, 0),
(687, 130, 64, 23.1, 22, 0),
(688, 107, 50, 28.3, 29, 0),
(689, 140, 74, 24.1, 23, 0),
(690, 144, 82, 46.1, 46, 1),
(691, 107, 80, 24.6, 34, 0),
(692, 158, 114, 42.3, 44, 1),
(693, 121, 70, 39.1, 23, 0),
(694, 129, 68, 38.5, 43, 1),
(695, 90, 60, 23.5, 25, 0),
(696, 142, 90, 30.4, 43, 1),
(697, 169, 74, 29.9, 31, 1),
(698, 99, 0, 25, 22, 0),
(699, 127, 88, 34.5, 28, 0),
(700, 118, 70, 44.5, 26, 0),
(701, 122, 76, 35.9, 26, 0),
(702, 125, 78, 27.6, 49, 1),
(703, 168, 88, 35, 52, 1),
(704, 129, 0, 38.5, 41, 0),
(705, 110, 76, 28.4, 27, 0),
(706, 80, 80, 39.8, 28, 0),
(707, 115, 0, 0, 30, 1),
(708, 127, 46, 34.4, 22, 0),
(709, 164, 78, 32.8, 45, 1),
(710, 93, 64, 38, 23, 1),
(711, 158, 64, 31.2, 24, 0),
(712, 126, 78, 29.6, 40, 0),
(713, 129, 62, 41.2, 38, 1),
(714, 134, 58, 26.4, 21, 0),
(715, 102, 74, 29.5, 32, 0),
(716, 187, 50, 33.9, 34, 1),
(717, 173, 78, 33.8, 31, 1),
(718, 94, 72, 23.1, 56, 0),
(719, 108, 60, 35.5, 24, 0),
(720, 97, 76, 35.6, 52, 1),
(721, 83, 86, 29.3, 34, 0),
(722, 114, 66, 38.1, 21, 0),
(723, 149, 68, 29.3, 42, 1),
(724, 117, 86, 39.1, 42, 0),
(725, 111, 94, 32.8, 45, 0),
(726, 112, 78, 39.4, 38, 0),
(727, 116, 78, 36.1, 25, 0),
(728, 141, 84, 32.4, 22, 0),
(729, 175, 88, 22.9, 22, 0),
(730, 92, 52, 30.1, 22, 0),
(731, 130, 78, 28.4, 34, 1),
(732, 120, 86, 28.4, 22, 1),
(733, 174, 88, 44.5, 24, 1),
(734, 106, 56, 29, 22, 0),
(735, 105, 75, 23.3, 53, 0),
(736, 95, 60, 35.4, 28, 0),
(737, 126, 86, 27.4, 21, 0),
(738, 65, 72, 32, 42, 0),
(739, 99, 60, 36.6, 21, 0),
(740, 102, 74, 39.5, 42, 1),
(741, 120, 80, 42.3, 48, 1),
(742, 102, 44, 30.8, 26, 0),
(743, 109, 58, 28.5, 22, 0),
(744, 140, 94, 32.7, 45, 1),
(745, 153, 88, 40.6, 39, 0),
(746, 100, 84, 30, 46, 0),
(747, 147, 94, 49.3, 27, 1),
(748, 81, 74, 46.3, 32, 0),
(749, 187, 70, 36.4, 36, 1),
(750, 162, 62, 24.3, 50, 1),
(751, 136, 70, 31.2, 22, 1),
(752, 121, 78, 39, 28, 0),
(753, 108, 62, 26, 25, 0),
(754, 181, 88, 43.3, 26, 1),
(755, 154, 78, 32.4, 45, 1),
(756, 128, 88, 36.5, 37, 1),
(757, 137, 90, 32, 39, 0),
(758, 123, 72, 36.3, 52, 1),
(759, 106, 76, 37.5, 26, 0),
(760, 190, 92, 35.5, 66, 1),
(761, 88, 58, 28.4, 22, 0),
(762, 170, 74, 44, 43, 1),
(763, 89, 62, 22.5, 33, 0),
(764, 101, 76, 32.9, 63, 0),
(765, 122, 70, 36.8, 27, 0),
(766, 121, 72, 26.2, 30, 0),
(767, 126, 60, 30.1, 47, 1),
(768, 93, 70, 30.4, 23, 0),
(769, 118, 58, 33.3, 23, 0),
(770, 117, 88, 34.5, 40, 1),
(771, 105, 84, 27.9, 62, 1),
(772, 173, 70, 29.7, 33, 1),
(773, 122, 56, 33.3, 33, 1),
(774, 170, 64, 34.5, 30, 1),
(775, 155, 52, 38.7, 25, 1),
(776, 101, 58, 21.8, 22, 0),
(777, 120, 80, 38.9, 41, 0),
(778, 127, 106, 39, 51, 0),
(779, 80, 82, 34.2, 27, 1),
(780, 100, 76, 38.7, 42, 0),
(781, 124, 76, 28.7, 52, 1),
(782, 93, 56, 22.5, 22, 0),
(783, 143, 66, 34.9, 41, 1),
(784, 103, 66, 24.3, 29, 0),
(785, 176, 86, 33.3, 52, 1),
(786, 73, 0, 21.1, 25, 0),
(787, 178, 84, 39.9, 41, 1),
(788, 130, 70, 25.9, 22, 0),
(789, 95, 74, 25.9, 36, 0),
(790, 0, 68, 32, 22, 0),
(791, 122, 86, 34.7, 33, 0),
(792, 95, 72, 36.8, 57, 0),
(793, 126, 88, 38.5, 49, 0),
(794, 139, 46, 28.7, 22, 0),
(795, 82, 64, 21.2, 23, 0),
(796, 134, 70, 28.9, 23, 1),
(797, 91, 68, 39.9, 25, 0),
(798, 119, 0, 19.6, 72, 0),
(799, 100, 54, 37.8, 24, 0),
(800, 175, 62, 33.6, 38, 1),
(801, 135, 54, 26.7, 62, 0),
(802, 86, 68, 30.2, 24, 0),
(803, 148, 84, 37.6, 51, 1),
(804, 134, 74, 25.9, 81, 0),
(805, 120, 72, 20.8, 48, 0),
(806, 71, 62, 21.8, 26, 0),
(807, 74, 70, 35.3, 39, 0),
(808, 88, 78, 27.6, 37, 0),
(809, 110, 66, 31.9, 29, 0),
(810, 111, 90, 28.4, 29, 0),
(811, 102, 82, 30.8, 36, 1),
(812, 134, 70, 35.4, 29, 1),
(813, 87, 0, 28.9, 25, 0),
(814, 79, 60, 43.5, 23, 0),
(815, 75, 64, 29.7, 33, 0),
(816, 179, 72, 32.7, 36, 1),
(817, 85, 78, 31.2, 42, 0),
(818, 129, 110, 67.1, 26, 1),
(819, 143, 78, 45, 47, 0),
(820, 130, 82, 39.1, 37, 1),
(821, 87, 80, 23.2, 32, 0),
(822, 167, 74, 23.4, 33, 1),
(823, 179, 50, 37.8, 22, 1),
(824, 136, 84, 28.3, 42, 1),
(825, 107, 60, 26.4, 23, 0),
(826, 91, 54, 25.2, 23, 0),
(827, 117, 60, 33.8, 27, 0),
(828, 123, 74, 34.1, 28, 0),
(829, 120, 54, 26.8, 27, 0),
(830, 106, 70, 34.2, 22, 0),
(831, 155, 52, 38.7, 25, 1),
(832, 180, 64, 34, 26, 0),
(833, 133, 84, 40.02, 37, 0),
(834, 106, 92, 22.07, 48, 0),
(835, 171, 110, 45.04, 54, 1),
(836, 159, 64, 27.04, 40, 0),
(837, 180, 66, 42, 25, 1),
(838, 146, 56, 29.07, 29, 0),
(839, 71, 70, 28, 22, 0),
(840, 103, 66, 39.01, 31, 1),
(841, 105, 0, 0, 24, 0),
(842, 103, 80, 19.04, 22, 0),
(843, 100, 66, 32.09, 28, 1),
(844, 139, 64, 28.06, 26, 0),
(845, 126, 90, 43.04, 42, 1),
(846, 129, 86, 35.01, 23, 0),
(847, 79, 75, 32, 22, 0),
(848, 0, 48, 24.07, 22, 0),
(849, 62, 78, 32.06, 41, 0),
(850, 95, 72, 37.07, 27, 0),
(851, 131, 0, 43.02, 26, 1),
(852, 112, 66, 25, 24, 0),
(853, 113, 44, 22.04, 22, 0),
(854, 74, 0, 0, 22, 0),
(855, 120, 68, 29.6, 34, 0),
(856, 110, 66, 31.9, 29, 0),
(857, 111, 90, 28.4, 29, 0),
(858, 102, 82, 30.8, 36, 1),
(859, 134, 70, 35.4, 29, 1),
(860, 87, 0, 28.9, 25, 0),
(861, 79, 60, 43.5, 23, 0),
(862, 75, 64, 29.7, 33, 0),
(863, 179, 72, 32.7, 36, 1),
(864, 85, 78, 31.2, 42, 0),
(865, 129, 110, 67.1, 26, 1),
(866, 143, 78, 45, 47, 0),
(867, 120, 74, 30.5, 26, 0),
(868, 82, 64, 21.2, 23, 0),
(869, 134, 70, 28.9, 23, 1),
(870, 91, 68, 39.9, 25, 0),
(871, 119, 0, 19.6, 72, 0),
(872, 100, 54, 37.8, 24, 0),
(873, 175, 62, 33.6, 38, 1),
(874, 135, 54, 26.7, 62, 0),
(875, 86, 68, 30.2, 24, 0),
(876, 148, 84, 37.6, 51, 1),
(877, 134, 74, 25.9, 81, 0),
(878, 120, 72, 20.8, 48, 0),
(879, 71, 62, 21.8, 26, 0),
(880, 74, 70, 35.3, 39, 0),
(881, 88, 78, 27.6, 37, 0),
(882, 115, 98, 24, 34, 0),
(883, 88, 30, 55, 26, 1),
(884, 120, 70, 42.9, 30, 0),
(885, 118, 58, 33.3, 23, 0),
(886, 117, 88, 34.5, 40, 1),
(887, 105, 84, 27.9, 62, 1),
(888, 173, 70, 29.7, 33, 1),
(889, 122, 56, 33.3, 33, 1),
(890, 170, 64, 34.5, 30, 1),
(891, 84, 74, 38.3, 39, 0),
(892, 96, 68, 21.1, 26, 0),
(893, 102, 74, 39.5, 42, 1),
(894, 120, 80, 42.3, 48, 1),
(895, 102, 44, 30.8, 26, 0),
(896, 109, 58, 28.5, 22, 0),
(897, 140, 94, 32.7, 45, 1),
(898, 153, 88, 40.6, 39, 0),
(899, 118, 58, 33.3, 23, 0),
(900, 117, 88, 34.5, 40, 1),
(901, 105, 84, 27.9, 62, 1),
(902, 109, 58, 28.5, 22, 0),
(903, 140, 94, 32.7, 45, 1),
(904, 153, 88, 40.6, 39, 0),
(905, 100, 84, 30, 46, 0),
(906, 147, 94, 49.3, 27, 1),
(907, 81, 74, 46.3, 32, 0),
(908, 187, 70, 36.4, 36, 1),
(909, 162, 62, 24.3, 50, 1),
(910, 136, 70, 31.2, 22, 1),
(911, 121, 78, 39, 28, 0),
(912, 108, 62, 26, 25, 0),
(913, 181, 88, 43.3, 26, 1),
(914, 154, 78, 32.4, 45, 1),
(915, 155, 52, 38.7, 25, 1),
(916, 101, 58, 21.8, 22, 0),
(917, 120, 80, 38.9, 41, 0),
(918, 127, 106, 39, 51, 0),
(919, 80, 82, 34.2, 27, 1),
(920, 162, 84, 27.7, 54, 0),
(921, 199, 76, 42.9, 22, 1),
(922, 167, 106, 37.6, 43, 1),
(923, 145, 80, 37.9, 40, 1),
(924, 115, 60, 33.7, 40, 1),
(925, 112, 80, 34.8, 24, 0),
(926, 145, 82, 32.5, 70, 1),
(927, 111, 70, 27.5, 40, 1),
(928, 98, 58, 34, 43, 0),
(929, 112, 66, 25, 24, 0),
(930, 113, 44, 22.04, 22, 0),
(931, 74, 0, 0, 22, 0),
(932, 120, 68, 29.6, 34, 0),
(933, 110, 66, 31.9, 29, 0),
(934, 112, 82, 34.2, 36, 1),
(935, 151, 70, 41.8, 38, 1),
(936, 109, 62, 35.8, 25, 1),
(937, 125, 68, 30, 32, 0),
(938, 85, 74, 29, 32, 1),
(939, 112, 66, 37.8, 41, 1),
(940, 177, 60, 34.6, 21, 1),
(941, 158, 90, 31.6, 66, 1),
(942, 119, 0, 25.2, 37, 0),
(943, 142, 60, 28.8, 61, 0),
(944, 121, 52, 36, 25, 1),
(945, 101, 58, 24.2, 23, 0),
(946, 56, 56, 24.2, 22, 0),
(947, 162, 76, 49.6, 26, 1),
(948, 95, 64, 44.6, 22, 0),
(949, 125, 80, 32.3, 27, 1),
(950, 136, 82, 0, 69, 0),
(951, 129, 74, 33.2, 25, 0),
(952, 130, 64, 23.1, 22, 0),
(953, 107, 50, 28.3, 29, 0),
(954, 140, 74, 24.1, 23, 0),
(955, 79, 75, 32, 22, 0),
(956, 0, 48, 24.07, 22, 0),
(957, 62, 78, 32.06, 41, 0),
(958, 95, 72, 37.07, 27, 0),
(959, 131, 0, 43.02, 26, 1),
(960, 112, 66, 25, 24, 0),
(961, 113, 44, 22.04, 22, 0),
(962, 178, 84, 39.9, 41, 1),
(963, 130, 70, 25.9, 22, 0),
(964, 95, 74, 25.9, 36, 0),
(965, 0, 68, 32, 22, 0),
(966, 122, 86, 34.7, 33, 0),
(967, 95, 72, 36.8, 57, 0),
(968, 126, 88, 38.5, 49, 0),
(969, 139, 46, 28.7, 22, 0),
(970, 116, 0, 23.5, 23, 0),
(971, 99, 62, 21.8, 26, 0),
(972, 0, 80, 41, 37, 1),
(973, 133, 72, 32.09, 39, 1),
(974, 44, 62, 25, 36, 0),
(975, 141, 58, 25.04, 24, 0),
(976, 114, 66, 32.08, 42, 1),
(977, 99, 74, 29, 32, 0),
(978, 109, 88, 32.05, 38, 1),
(979, 109, 92, 42.07, 54, 0),
(980, 95, 66, 19.06, 25, 0),
(981, 146, 85, 28.09, 27, 0),
(982, 100, 66, 32.09, 28, 1),
(983, 139, 64, 28.06, 26, 0),
(984, 126, 90, 43.04, 42, 1),
(985, 198, 66, 41.3, 28, 1),
(986, 87, 68, 37.6, 24, 0),
(987, 99, 60, 26.9, 32, 0),
(988, 91, 80, 32.4, 27, 0),
(989, 95, 54, 26.1, 22, 0),
(990, 99, 72, 38.6, 21, 0),
(991, 92, 62, 32, 46, 0),
(992, 154, 72, 31.3, 37, 0),
(993, 121, 66, 34.3, 33, 1),
(994, 78, 70, 32.5, 39, 0),
(995, 130, 96, 22.6, 21, 0),
(996, 111, 58, 29.5, 22, 0),
(997, 98, 60, 34.7, 22, 0),
(998, 105, 84, 27.9, 62, 1),
(999, 173, 70, 29.7, 33, 1),
(1000, 122, 56, 33.3, 33, 1),
(1001, 170, 64, 34.5, 30, 1),
(1002, 84, 74, 38.3, 39, 0),
(1003, 96, 68, 21.1, 26, 0);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
