/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cekdiabet;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Tri Mega W
 */
public class pasien extends javax.swing.JFrame {

  Connection Con;
    ResultSet RsBrg;
    Statement stm;
            
     
    boolean edit=false;
    /**
     * Creates new form pasien
     */
    public pasien() {
        initComponents();
        open_db();
        baca_data();
    }
    
   private void open_db(){
        try{
            Class.forName("com.mysql.jdbc.Driver");
            KoneksiMysql kon = new KoneksiMysql("localhost","root","","datamining");
            Con = kon.getConnection();
            System.out.println("Berhasil ");    
        }catch(Exception e){
            System.out.println("Error : "+e);
        }
    }
   
   private Object[][]dataTable=null;
    private String[] header={"ID","Nama","Glukosa","Tekanan Darah","BMI","Umur","Hasil"};
   private void baca_data(){
        try{
            stm = Con.createStatement();
            RsBrg = stm.executeQuery("select * from pasien");
            
            ResultSetMetaData meta = RsBrg.getMetaData(); 
            int col = meta.getColumnCount();
            int baris = 0; 
             while(RsBrg.next()){
              baris = RsBrg.getRow();
             }
             
             dataTable = new Object[baris][col]; 
              int x = 0; 
              RsBrg.beforeFirst();
              while(RsBrg.next()){
                dataTable[x][0] = RsBrg.getString("id_pasien"); 
                dataTable[x][1] = RsBrg.getString("nama");
                dataTable[x][2] = RsBrg.getString("glukosa"); 
                dataTable[x][3] = RsBrg.getDouble("tekanandarah"); 
                dataTable[x][4] = RsBrg.getInt("bmi");                 
                dataTable[x][5] = RsBrg.getInt("umur");
                dataTable[x][6] = RsBrg.getInt("hasil");
                x++;   
              }
              tblBrg.setModel(new DefaultTableModel(dataTable,header)); 
        
        }catch(SQLException e){
            JOptionPane.showMessageDialog(null, e); 
        }
    }
   
   private void aktif2(boolean x){
        txtptekanandarah.setEnabled(x);     
        txtpid.setEnabled(x);
        txtpglukosa.setEnabled(x);
        txtpbmi.setEnabled(x);     
        txtphasil.setEnabled(x);     
        txtphasil.setEnabled(x);     
    }

   private void setTombol(boolean t){
         cmdubahpasien.setEnabled(t);     
         cmdhapuspasien.setEnabled(t); 
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBrg = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        txtpid = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtpnama = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtpglukosa = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtptekanandarah = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtpbmi = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtpumur = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtphasil = new javax.swing.JTextField();
        cmdsimpanpasien = new javax.swing.JButton();
        cmdubahpasien = new javax.swing.JButton();
        cmdhapuspasien = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Data Pasien");

        tblBrg.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Nama", "Glukosa", "Tekanan Darah", "BMI", "Umur", "Hasil"
            }
        ));
        tblBrg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBrgMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblBrg);

        jLabel2.setText("ID");

        jLabel3.setText("Nama");

        jLabel4.setText("Glukosa");

        jLabel5.setText("Tekanan Darah");

        jLabel6.setText("BMI");

        jLabel7.setText("Umur");

        jLabel8.setText("Hasil");

        cmdsimpanpasien.setText("Simpan");
        cmdsimpanpasien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdsimpanpasienActionPerformed(evt);
            }
        });

        cmdubahpasien.setText("Ubah");
        cmdubahpasien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdubahpasienActionPerformed(evt);
            }
        });

        cmdhapuspasien.setText("Hapus");
        cmdhapuspasien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdhapuspasienActionPerformed(evt);
            }
        });

        jButton1.setText("Tutup");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtpglukosa, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtpnama, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtpid, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(txtptekanandarah)
                    .addComponent(txtpbmi)
                    .addComponent(txtpumur, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel8)
                    .addComponent(txtphasil)
                    .addComponent(cmdsimpanpasien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmdubahpasien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmdhapuspasien, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtpid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtptekanandarah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtphasil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtpnama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtpbmi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtpglukosa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtpumur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cmdsimpanpasien)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmdubahpasien)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmdhapuspasien)))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmdsimpanpasienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdsimpanpasienActionPerformed
        // TODO add your handling code here:
        int pid=Integer.parseInt(txtpid.getText());
        String pnama=txtpnama.getText().toString();
        float pglukosa=Float.parseFloat(txtpglukosa.getText());
        int ptekanandarah=Integer.parseInt(txtptekanandarah.getText());
        float pbmi=Float.parseFloat(txtpbmi.getText());
        int pumur=Integer.parseInt(txtpumur.getText());
        int phasil=Integer.parseInt(txtphasil.getText());
        
        
        try{
            if (edit==true){
                stm.executeUpdate("UPDATE pasien set nama='"+pnama+"',glukosa='"+pglukosa+"',tekanandarah='"+ptekanandarah+"',bmi='"+pbmi+"',umur='"+pumur+"' where id_pasien='" + pid + "'"); 
            }
           //else{
        //         stm.executeUpdate("INSERT into pasien (id_pasien,nama,glukosa,tekanandarah,bmi,umur,hasil) VALUES('"+tid+"','"+tNama+"','"+tglukosa+"','"+tdarah+"','"+tbmi+"','"+tumur+"','"+valuehasil+"')");
           // }
           //  tblBrg.setModel(new DefaultTableModel(dataTable,header)); 
           //  baca_data();         
             aktif2(false);         
             setTombol(true);
             baca_data();
        }catch(SQLException e){
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_cmdsimpanpasienActionPerformed

    private void tblBrgMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBrgMouseClicked
        // TODO add your handling code here:
        setField();
    }//GEN-LAST:event_tblBrgMouseClicked

    private void cmdubahpasienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdubahpasienActionPerformed
        // TODO add your handling code here:
        edit=true;
        aktif2(true);     
        txtpid.setEditable(false);
    }//GEN-LAST:event_cmdubahpasienActionPerformed

    private void cmdhapuspasienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdhapuspasienActionPerformed
        // TODO add your handling code here:
        try{     
            String sql="delete from pasien where id_pasien='" + txtpid.getText() + "'";     
            stm.executeUpdate(sql);     
            baca_data();     
        }catch(SQLException e)     
        {         
            JOptionPane.showMessageDialog(null, e);     
        }
    }//GEN-LAST:event_cmdhapuspasienActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void setField(){
    int row=tblBrg.getSelectedRow();
    txtpid.setText((String)tblBrg.getValueAt(row,0));
    txtpnama.setText((String)tblBrg.getValueAt(row,1));
    txtpglukosa.setText((String)tblBrg.getValueAt(row,2));
    String data_bmi =Double.toString((Double)tblBrg.getValueAt(row,3)); 
    String data_umur =Integer.toString((Integer)tblBrg.getValueAt(row,4)); 
    txtpbmi.setText(data_umur);
    String data_umurreal =Integer.toString((Integer)tblBrg.getValueAt(row,5)); 
    txtpumur.setText(data_umurreal);
    txtptekanandarah.setText(data_bmi);
  String datahasil =Integer.toString((Integer)tblBrg.getValueAt(row,6)); 
    txtphasil.setText(datahasil);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pasien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pasien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pasien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pasien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pasien().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cmdhapuspasien;
    private javax.swing.JButton cmdsimpanpasien;
    private javax.swing.JButton cmdubahpasien;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblBrg;
    private javax.swing.JTextField txtpbmi;
    private javax.swing.JTextField txtpglukosa;
    private javax.swing.JTextField txtphasil;
    private javax.swing.JTextField txtpid;
    private javax.swing.JTextField txtpnama;
    private javax.swing.JTextField txtptekanandarah;
    private javax.swing.JTextField txtpumur;
    // End of variables declaration//GEN-END:variables
}
